<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemModel"
            type="ua.in.karas.allrighttest.ui.main.model.PicMatchListItem.Pic" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:backgroundColorFromAttr="@{itemModel.stateColorThemeAttr}"
        tools:layout_height="100dp"
        tools:layout_width="200dp">

        <TextView
            android:id="@+id/textView_pic_match_test_picture_row_number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLength="2"
            android:maxLines="1"
            android:text="@{itemModel.numberStr}"
            android:textAppearance="?textStyleRowNumber"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardView_pic_match_test_picture"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintHorizontal_weight=".2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_pic_match_test_picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardElevation="@dimen/card_elevation"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="5:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight=".8"
            app:layout_constraintStart_toEndOf="@id/textView_pic_match_test_picture_row_number"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_pic_match_test_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:loadImage="@{itemModel.picVariant.picPath}"
                tools:background="@tools:sample/backgrounds/scenic" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>